BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVVKH7VVUNKO3X3KO
BUCKETEER_AWS_REGION=eu-west-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-1b19fd13-7b5c-4bfd-9d32-c2c4cfa562de
